{
  "mcpServers": {
    "gitlab": {
      "command": "glab",
      "args": ["mcp", "serve"]
    },
    "nixos": {
      "command": "uvx",
      "args": ["mcp-nixos"]
    },
    "homeassistant": {
      "command": "uvx",
      "args": ["ha-mcp"],
      "env": {
        "HOMEASSISTANT_URL": "https://hass.home.5kw.li",
        "HOMEASSISTANT_TOKEN": "!sops -d --extract '[\"homeassistant_token\"]' \"$HOME/.pi/agent/secrets.sops.yaml\""
      }
    },
    "bambuddy": {
      "command": "uvx",
      "args": ["bambuddy-mcp"],
      "env": {
        "BAMBUDDY_URL": "https://bambu.home.5kw.li",
        "BAMBUDDY_API_KEY": "!sops -d --extract '[\"bambuddy_api_key\"]' \"$HOME/.pi/agent/secrets.sops.yaml\""
      }
    }
  }
}
