{
  "lastChangelogVersion": "1.0.0",
  "theme": "kanagawa",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:pi-powerline-footer",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "tuiMode": "regular",
  "terminal": {
    "showTerminalProgress": true
  },
  "images": {
    "blockImages": false
  },
  "showCacheMissNotices": true
}
