{
  "lastChangelogVersion": "0.85.1",
  "theme": "kanagawa",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-powerline-footer",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "tuiMode": "regular",
  "terminal": {
    "showTerminalProgress": true
  },
  "images": {
    "blockImages": true
  },
  "showCacheMissNotices": true
}